AlbumZdjec/MainWindow.xaml

<Window x:Class="AlbumZdjec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbumZdjec"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="775">
    <Grid x:Name="grid">
        <Image x:Name="img1" HorizontalAlignment="Left" Height="150" Margin="150,140,0,0" VerticalAlignment="Top" Width="150" Source="/av.jpg" Stretch="Fill" Panel.ZIndex="1"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="150" Margin="200,140,0,0" VerticalAlignment="Top" Width="150" Source="/dawid.png" Stretch="Fill" Panel.ZIndex="2"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="150" Margin="250,140,0,0" VerticalAlignment="Top" Width="150" Source="/dongi.jpg" Stretch="Fill" Panel.ZIndex="3"/>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="200" Margin="300,120,0,0" VerticalAlignment="Top" Width="200" Source="/gocha.jpg" Stretch="Fill" Panel.ZIndex="4"/>
        <Image x:Name="img5" HorizontalAlignment="Left" Height="150" Margin="400,140,0,0" VerticalAlignment="Top" Width="150" Source="/marceli.png" Stretch="Fill" Panel.ZIndex="3"/>
        <Image x:Name="img6" HorizontalAlignment="Left" Height="150" Margin="450,140,0,0" VerticalAlignment="Top" Width="150" Source="/xd 2.png" Stretch="Fill" Panel.ZIndex="2"/>
        <Image x:Name="img7" HorizontalAlignment="Left" Height="150" Margin="500,140,0,0" VerticalAlignment="Top" Width="150" Source="/xd.png" Stretch="Fill" Panel.ZIndex="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="706,204,0,0" VerticalAlignment="Top" Click="Button_Click_2" RenderTransformOrigin="-0.202,0.503"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="36,202,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="200,380,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="362,380,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
